<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail !</title>
</head>
<body onload="onPageLoading()">
    <h1 style="text-align: center;">Order Detail</h1>
    <hr>
    <label for="ordercode">Order Code (mã đơn hàng)</label>
    <input type="text" placeholder="..." id="inp-order-code">
    <br><br>
    <label for="combo">Có Combo</label>
    <input name="comboselect" id="combo-select" >
    <br><br>
    <label for="pizzasize">Đường kính Pizza</label>
    <input type="text" placeholder="..." id="inp-size">
    <br><br>
    <label for="suonnuong">Sườn nướng(miếng)</label>
    <input type="text" placeholder="..." id="inp-suon">
    <br><br>
    <label for="drink">Đồ uống</label>
    <input name="drinkselect" id="drink-select">
    <br><br>
    <label for="drinkamount">Số lượng nước uống</label>
    <input type="text" placeholder="..." id="inp-drink-amount">
    <br><br>
    <label for="voucherid">Voucher ID</label>
    <input type="text" placeholder="..." id="inp-voucher">
    <br><br>
    <label for="pizza">Loại Pizza</label>
    <input type="text" placeholder="..." id="inp-pizza">
    <br><br>
    <label for="salad">Salad</label>
    <input type="text" placeholder="..." id="inp-salad">
    <br><br>
    <label for="money">Thành tiền</label>
    <input type="text" placeholder="..." id="inp-cash">
    <br><br>
    <label for="discount">Giảm giá</label>
    <input type="text" placeholder="..." id="inp-discount">
    <br><br>
    <label for="fullname">Họ và tên</label>
    <input type="text" placeholder="..." id="inp-fname">
    <br><br>
    <label for="email">Email</label>
    <input type="text" placeholder="..." id="inp-email">
    <br><br>
    <label for="phonenumber">Số điện thoại</label>
    <input type="text" placeholder="..." id="inp-phone">
    <br><br>
    <label for="address">Địa chỉ</label>
    <input type="text" placeholder="..." id="inp-address">
    <br><br>
    <label for="message">Lời nhắn</label>
    <input type="text" placeholder="..." id="inp-message">
    <br><br>
    <label for="orderstatus">Trạng thái đơn hàng</label>
    <input type="text" placeholder="..." id="inp-status">
    <br><br>
    <label for="daycreateorder">Ngày tạo đơn</label>
    <input type="text" placeholder="..." id="inp-day-create">
    <br><br>
    <label for="dayupdate">Ngày cập nhật</label>
    <input type="text" placeholder="..." id="inp-day-update">
    <br><br>
</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var vOrderCode = urlParams.get('orderCode');
    console.log("Order Code là : ",vOrderCode);
    
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

    function onPageLoading() {

        var vOrderDetail = {
            id : "",
            orderCode : "",
            kichCo : "",
            duongKinh : "",
            suon : "",
            salad : "",
            loaiPizza : "",
            idVourcher : "",
            thanhTien : "",
            giamGia : "",
            idLoaiNuocUong : "",
            soLuongNuoc : "",
            hoTen : "",
            email : "",
            soDienThoai : "",
            diaChi : "",
            loiNhan : "",
            trangThai : "",
            ngayTao : "",
            ngayCapNhat : ""
        }
        collectData(vOrderDetail);
        var req = new XMLHttpRequest();
        callAPIforDetail(req);
        loadDataToTheList(req,vOrderDetail);
    }
    function loadDataToTheList(paramreq,paramDetail) {

        var vOrderDetailObj = JSON.parse(paramreq.responseText);
        console.log(vOrderDetailObj);
        document.getElementById("drink-select").value = vOrderDetailObj.idLoaiNuocUong;
        document.getElementById("combo-select").value = vOrderDetailObj.kichCo;
        document.getElementById("inp-order-code").value = vOrderDetailObj.orderCode;
        document.getElementById("inp-size").value = vOrderDetailObj.duongKinh;
        document.getElementById("inp-suon").value = vOrderDetailObj.suon;
        document.getElementById("inp-salad").value = vOrderDetailObj.salad;
        document.getElementById("inp-pizza").value = vOrderDetailObj.loaiPizza;
        document.getElementById("inp-voucher").value = vOrderDetailObj.idVourcher;
        document.getElementById("inp-cash").value = vOrderDetailObj.thanhTien;
        document.getElementById("inp-discount").value = vOrderDetailObj.giamGia;
        document.getElementById("inp-drink-amount").value = vOrderDetailObj.soLuongNuoc;
        document.getElementById("inp-fname").value = vOrderDetailObj.hoTen;
        document.getElementById("inp-email").value = vOrderDetailObj.email;
        document.getElementById("inp-phone").value = vOrderDetailObj.soDienThoai;
        document.getElementById("inp-address").value = vOrderDetailObj.diaChi;
        document.getElementById("inp-message").value = vOrderDetailObj.loiNhan;
        document.getElementById("inp-status").value = vOrderDetailObj.trangThai;
        document.getElementById("inp-day-create").value = vOrderDetailObj.ngayTao;
        document.getElementById("inp-day-update").value = vOrderDetailObj.ngayCapNhat;
        
    }
    function callAPIforDetail(paramreq) {
        paramreq.open("GET", vBASE_URL + "/" + vOrderCode , false);
        paramreq.send();
        
    }

    function collectData(paramDetail) {
        var vOrderCode = document.getElementById("inp-order-code");
        paramDetail.orderCode = vOrderCode.value.trim();
        var vKickCo = document.getElementById("combo-select");
        paramDetail.kichCo = vKickCo.value;
        var vPizzaSize = document.getElementById("inp-size");
        paramDetail.duongKinh = vPizzaSize.value.trim();
        var vSuon = document.getElementById("inp-suon");
        paramDetail.suon = vSuon.value.trim();
        var vSalad = document.getElementById("inp-salad");
        paramDetail.salad = vSalad.value.trim();
        var vPizza = document.getElementById("inp-pizza");
        paramDetail.loaiPizza = vPizza.value.trim();
        var vVoucher = document.getElementById("inp-voucher");
        paramDetail.idVourcher = vVoucher.value.trim();
        var vTotalCash = document.getElementById("inp-cash");
        paramDetail.thanhTien = vTotalCash.value.trim();
        var vDiscount = document.getElementById("inp-discount");
        paramDetail.giamGia = vDiscount.value.trim();
        var vDrink = document.getElementById("drink-select");
        paramDetail.idLoaiNuocUong = vDrink.value;
        var vDrinkAmount = document.getElementById("inp-drink-amount");
        paramDetail.soLuongNuoc = vDrinkAmount.value.trim();
        var vFullName = document.getElementById("inp-fname");
        paramDetail.hoTen = vFullName.value.trim();
        var vEmail = document.getElementById("inp-email");
        paramDetail.email = vEmail.value.trim();
        var vPhoneNumber = document.getElementById("inp-phone");
        paramDetail.soDienThoai = vPhoneNumber.value.trim();
        var vAddress = document.getElementById("inp-address");
        paramDetail.diaChi = vAddress.value.trim();
        var vMessage = document.getElementById("inp-message");
        paramDetail.loiNhan = vMessage.value.trim();
        var vStatus = document.getElementById("inp-status");
        paramDetail.trangThai = vStatus.value.trim();
        var vCreateDay = document.getElementById("inp-day-create");
        paramDetail.ngayTao = vCreateDay.value.trim();
        var vUpdateDay = document.getElementById("inp-day-update");
        paramDetail.ngayCapNhat = vUpdateDay.value.trim();
    }
</script>
</html>