<!DOCTYPE html>
<html>

<head>
  <title> Task 25.30 ... Tạo đơn hàng - xem chi tiết </title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container jumbotron">
    <div class="col-12">
      <div class="text-center mb-5"> <h1> Create Order </h1> </div>
        <div class="form-group row">
          <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
          <div class="col-sm-4">
            <select class="form-control" id="select-size">
              <option value="NOT_SELECT_COMBO"> Chọn cỡ Combo (Combo size)</option>
              <option value="S"> Nhỏ</option>
              <option value="M"> Vừa</option>
              <option value="L"> Lớn</option>
            </select>
          </div>
          <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
          <div class="col-sm-4">
            <select class="form-control" id="select-drink">
              <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
            </select>
          </div>
        </div> 
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Mã voucher</label>
          <div class="col-sm-4">
            <input id="input-voucher" type="text" class="form-control" placeholder="Voucher ID (mã voucher)">
          </div>
          <label class="col-sm-2 col-form-label">Loại pizza</label>
          <div class="col-sm-4">
            <select id="select-pizza" class = "form-control">            <!-- select chưa có id, các option chưa có value-->
              <option value="NOT_SELECT_PIZZA"> Chọn loại pizza </option>
              <option value = "Seafood" > Hải sản</option>
              <option value = "Hawaii"> Ha wai </option>
              <option value = "Bacon" > Thịt hun khói </option>
            </select>
          </div>        
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
          <div class="col-sm-4">
            <input id="input-fullname" type="text" class="form-control" placeholder="Họ và tên"> 
          </div>
          <label for="" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-4">
            <input id="input-email" type="email" class="form-control" placeholder="Email"> 
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Số điện thoại</label>
          <div class="col-sm-4">
            <input id="input-mobile" type="text" class="form-control" placeholder="Số điện thoại">
          </div>
          <label class="col-sm-2 col-form-label">Địa chỉ</label>
          <div class="col-sm-4">
            <input id="input-address" type="text" class="form-control" placeholder="Địa chỉ"> 
          </div>
        </div>
        <div class="form-group">
          <label>Lời nhắn</label>
          <textarea id="input-message" class="form-control h-75" placeholder="Lời nhắn"></textarea>
        </div> 
        <div class="form-group">
          <button onclick="onCreateOrderClick()"  class="btn btn-primary">Create Order</button>
          <button id="btn-order-data" class="btn btn-secondary" onclick="onBtnShowOrderClick()">Show Order Data in New Form</button>
        </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // load dữ liệu vào select car
      loadDataDrinkList();
    }
    function onCreateOrderClick() {
      var vOrder = {
        kichCo : "",
        duongKinh : "",
        suon : "",
        salad : "",
        loaiPizza : "",
        idVourcher : "",
        idLoaiNuocUong : "",
        soLuongNuoc : "",
        hoTen : "",
        thanhTien : "",
        email : "",
        soDienThoai : "",
        diaChi : "",
        loiNhan : "",
      }
      collectData(vOrder);
      var vTrueData = validateData(vOrder);

      if (vTrueData) {
        var req = new XMLHttpRequest();
        callAPIforOrder(req,vOrder);
        handlerCreateData(req);
        
      }
    }
  function handlerCreateData(paramreq) {
    var vOrderCreated = paramreq.responseText;
    var vOrderObject = JSON.parse(vOrderCreated);
    console.log(vOrderObject);
    var vOrderCode = vOrderObject.orderCode;
    
    var vButtonShowOrder = document.getElementById("btn-order-data");
    vButtonShowOrder.setAttribute("data-ordercode", vOrderCode);
  }
  function onBtnShowOrderClick() {
    var vButtonShowOrder = document.getElementById("btn-order-data");
    var vGetOrderCode = vButtonShowOrder.dataset.ordercode;
    console.log("OrderCode là : ", vGetOrderCode);
    var queryParams = `?orderCode=${vGetOrderCode}`;
    window.location.href = "orderdetail.html" + queryParams;
  }
  function callAPIforOrder(paramreq,paramOrder) {
    paramreq.open("POST",vBASE_URL,false);
    paramreq.setRequestHeader("Content-Type","application/json;charset=UTF-8");
    paramreq.send(JSON.stringify(paramOrder));
    console.log(paramOrder);
  }
   function collectData(paramOrder) {
    var vComboSize = document.getElementById("select-size");
    var vSelectDrink = document.getElementById("select-drink"); 
    var vVoucher = document.getElementById("input-voucher");
    var vPizza = document.getElementById("select-pizza");
    var vFullName = document.getElementById("input-fullname");
    var vEmail = document.getElementById("input-email");
    var vPhone = document.getElementById("input-mobile");
    var vAddress = document.getElementById("input-address");
    var vMessage = document.getElementById("input-message");
    
    paramOrder.kichCo = vComboSize.value;
    paramOrder.idLoaiNuocUong = vSelectDrink.value;
    paramOrder.soLuongNuoc = vSelectDrink.value;
    paramOrder.idVourcher = vVoucher.value.trim();

    paramOrder.loaiPizza = vPizza.value;
    paramOrder.hoTen = vFullName.value.trim();
    paramOrder.email = vEmail.value.trim();
    paramOrder.soDienThoai = vPhone.value.trim();
    paramOrder.diaChi = vAddress.value.trim();
    paramOrder.loiNhan = vMessage.value.trim();

    if (paramOrder.kichCo == "S") {
      paramOrder.duongKinh = 20;
      paramOrder.suon = 2;
      paramOrder.salad = 200;
      paramOrder.soLuongNuoc = 2;
      paramOrder.thanhTien = 150000;
    }
    else if (paramOrder.kichCo == "M") {
      paramOrder.duongKinh = 24;
      paramOrder.suon = 4;
      paramOrder.salad = 300;
      paramOrder.soLuongNuoc = 3;
      paramOrder.thanhTien = 200000;
    }
    else if (paramOrder.kichCo == "L") {
      paramOrder.duongKinh = 30;
      paramOrder.suon = 8;
      paramOrder.salad = 500;
      paramOrder.soLuongNuoc = 4;
      paramOrder.thanhTien = 250000;
    }
   }
   
    function validateData(paramOrder) {
      if (paramOrder.kichCo == "NOT_SELECT_COMBO") {
        alert("Select Combo !");
        return false;
      }
      if (paramOrder.idLoaiNuocUong == "NOT_SELECT_DRINK") {
        alert("Select Drink !");
        return false;
      }
      if (paramOrder.loaiPizza == "NOT_SELECT_PIZZA") {
        alert("Select Pizza !");
        return false;
      }
      if (paramOrder.idVourcher == "") {
        alert("Insert Voucher !");
        return false;
      }
      if (paramOrder.hoTen == "") {
        alert("Insert Name !");
        return false;
      }
      if (paramOrder.email == "") {
        alert("Insert Mail !");
        return false;
      }
      if (paramOrder.diaChi == "") {
        alert("Insert Address !");
        return false;
      }
      if (isNaN(paramOrder.soDienThoai)) {
        alert("Invalid Phonenumber !");
        return false;
      }
      if (paramOrder.soDienThoai == "") {
        alert("Insert Phonenumber !");
        return false;
      }
      return true;
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
             // ghi response text ra console.log
            handleLoadDataToSelectDrink(vXhttp);
          }
        };
    }

    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      
      //load data to drink select
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var vDrinkOptionElement = document.createElement("option");
        vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(vDrinkOptionElement);
      }
    }
  </script>


</body>

</html>